# Microsoft-Tutorials

./: Microsoft-Tutorials.sln  README.md
Azure Communication SMS samples for dotNET/: Azure Communication SMS samples for dotNET.sln  README.md
Azure Communication SMS samples for dotNET/ConsoleApp/: AzureCommunicationServiceSmsClient.cs  ConsoleApp.csproj  Program.cs
Azure Communication SMS samples for dotNET/SynchronousConsoleApp/: AzureCommunicationServiceOptions.cs  AzureCommunicationServiceSmsClient.cs  Program.cs  SynchronousConsoleApp.csproj
Build your first Orleans app with ASPNET Core/: Build your first Orleans app with ASPNET Core.sln  README.md
Build your first Orleans app with ASPNET Core/OrleansURLShortener/: IUrlShortenerGrain.cs  OrleansURLShortener.csproj  Program.cs  UrlDetails.cs  UrlShortenerGrain.cs
Build your first Orleans app with ASPNET Core/OrleansURLShortener/Properties/: launchSettings.json
Create a minimal Orleans application/: Create a minimal Orleans application.sln  README.md
Create a minimal Orleans application/OrleansClient/: OrleansClient.csproj  Program.cs
Create a minimal Orleans application/OrleansGrainInterfaces/: IHelloGrain.cs  OrleansGrainInterfaces.csproj
Create a minimal Orleans application/OrleansGrains/: HelloGrain.cs  OrleansGrains.csproj
Create a minimal Orleans application/OrleansSilo/: OrleansSilo.csproj
Creating a simple REST API with .NET Core, Azure SQL Database and FusionCache/: Creating a simple REST API with .NET Core, Azure SQL Database and FusionCache.sln  SQLServer.Dockerfile  SQLServer.sh  compose.yaml
Creating a simple REST API with .NET Core, Azure SQL Database and FusionCache/API/Properties/: launchSettings.json
Creating a simple REST API with .NET Core, Azure SQL Database and FusionCache/AppHost/: AppHost.csproj  Program.cs
Creating a simple REST API with .NET Core, Azure SQL Database and FusionCache/AppHost/Properties/: launchSettings.json
Creating a simple REST API with .NET Core, Azure SQL Database and FusionCache/AppHost/sqlserverconfig/: configure-db.sh  entrypoint.sh
Creating a simple REST API with .NET Core, Azure SQL Database and FusionCache/WebApi/: Program.cs  WebApi.csproj
Creating a simple REST API with .NET Core, Azure SQL Database and FusionCache/WebApi/data/: init.sql
Custom grain storage/: Custom grain storage.sln  README.md
Use Orleans with dotNET Aspire/: Use Orleans with dotNET Aspire.sln
Use Orleans with dotNET Aspire/AppHost/: AppHost.csproj  Program.cs
Use Orleans with dotNET Aspire/AppHost/Properties/: launchSettings.json
Use Orleans with dotNET Aspire/OrleansClient/: OrleansClient.csproj  Program.cs
Use Orleans with dotNET Aspire/OrleansClient/Properties/: launchSettings.json
Use Orleans with dotNET Aspire/OrleansServer/: CounterGrain.cs  ICounterGrain.cs  OrleansServer.csproj  Program.cs
Use Orleans with dotNET Aspire/OrleansServer/Properties/: launchSettings.json
Use Orleans with dotNET Aspire/ServiceDefaults/: Extensions.cs
