<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>896cf6d9-5d45-44d2-9fe3-264c8cf8084e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
        <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Orleans" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrleansClient\OrleansClient.csproj" />
      <ProjectReference Include="..\OrleansServer\OrleansServer.csproj" />
    </ItemGroup>

</Project>
